<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="sdfghjkl cvbnm, xcvbnmcvbn"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="asdfghjkl dfgbhnjkl cfvgbhjkl cvbnm, xcvbnm cvbnm,  vbnm"
                    android:textColor="#888888"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="5000"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:layout_marginEnd="15dp"
                    android:text="Quantity :"/>

                <TextView
                    android:id="@+id/decreaseQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:text="-"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/left_curved_shape"
                    android:backgroundTint="#000"
                    android:layout_marginEnd="10dp" />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:text="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/increaseQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:text="+"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/right_curved_shape"
                    android:backgroundTint="#000"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/removeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove from cart"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:background="#CDCDCD"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>